# IaPioniers-Hackaton

./: IaPioniers.sln  README.md
IaPioniers/: ArquivoCerto.txt  IaPioniers.csproj  Program.cs  appsettings.json
IaPioniers/Controllers/: AccountController.cs  AlunoPerfilController.cs  ConfigurationsController.cs  CoordenadorController.cs  CourseDetailsController.cs  DashboardContoller.cs  HomeController.cs  ProfessorDashboardController.cs  RelatorioController.cs  StudentController.cs  StudentPerfilController.cs  StudentsController.cs  TurmasController.cs
IaPioniers/Migrations/: 20250624015009_InitialCreate.Designer.cs  20250624015009_InitialCreate.cs  20250626022148_initialCreate.Designer.cs  20250626022148_initialCreate.cs  20250626152020_MinhaNovaFeature.Designer.cs  20250626152020_MinhaNovaFeature.cs  ApplicationDbContextModelSnapshot.cs
IaPioniers/Models/: ActivityDetail.cs  ActivityDiversityReport.cs  ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  CourseDetailedAnalystics.cs  CourseSummary.cs  CourseWithStudents.cs  Dataset.cs  ErrorViewModel.cs  GraphData.cs  Observation.cs  ProfessorCourseMapping.cs  ProfessorCourses.cs  ProfessorDashboardData.cs  ProfessorOverview.cs  ProfessorStudentList.cs  StudentBasicInfo.cs  StudentCourseDetail.cs  StudentDetailedSummary.cs  StudentProfile.cs  StudentSummary.cs
IaPioniers/Models/Models_DB/: Coordenador.cs  Curso.cs  Professor.cs  Turma.cs
IaPioniers/Models/ViewModels/: AtividadeModel.cs  ClassViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  IAAlunoEvasao.cs  LoginViewModel.cs  RegisterViewModel.cs  RelatorioCursoViewModel.cs  Usuario.cs  (+5 more)
IaPioniers/Properties/: launchSettings.json
IaPioniers/Services/: IProfessorDashboardService.cs  IaPioniers.Services.cs  ProfessorCourseMappingService.cs  ProfessorDashboardService.cs
IaPioniers/Views/: _ViewImports.cshtml
IaPioniers/unifenas_api_python/: academic_calendar_utils.py  app.py  collect_raw_logs.py  dump_logs.py  evasion_reports.py  evasion_risk_calculator.py  feature_engineering.py  model_features.json  moodle_api_client.py  moodle_api_config.py  moodle_data_processor.py  predict_evasion.py  process_evasion_data.py  student_profile_generator.py  teste.py  teste_raw_logs.py
(+49 files in other folders)
