<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="unifenas_api_python\routes\professor_routes.py" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="unifenas_api_python\cache\" />
    <Folder Include="unifenas_api_python\local_data\" />
  </ItemGroup>

</Project>
